# servicioCustomer_Orders_Payara_Consul_Etcd

GatewayApp/: .project  build.gradle  settings.gradle
GatewayApp/src/main/java/com/distribuida/gateway/: GatewayApplication.java
GatewayApp/src/main/resources/: application.properties
ServidorApp2/: .project  CorrerInstancia1.bat  CorrerInstancia2.bat  CorrerInstancia3.bat  build.gradle  settings.gradle
ServidorApp2/src/main/java/com/distribuida/proxy/: CustomerProxy.java  CustomerProxyImpl.java
ServidorApp2/src/main/java/com/distribuida/proxyproducer/: ProxyCustomerProducer.java
ServidorApp2/src/main/java/com/prueba/config/: JPAProducer.java  RegistroEtcd.java  RestApplication.java
ServidorApp2/src/main/java/com/prueba/entidad/: Customer.java  Orders.java
ServidorApp2/src/main/java/com/prueba/rest/: OrderRest.java
ServidorApp2/src/main/java/com/prueba/servicios/: OrderCrud.java  OrderCrudImpl.java
ServidorApp2/src/main/webapp/WEB-INF/: web.xml
