#config_ordinal = 120
mysql.user=root
mysql.password=admin
mysql.database=distribuida
mysql.driver=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
mysql.server=localhost
EtcdConfigSource.enabled=true
configsource.etcd.host=etcd